<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜索主页</title>
	<link rel="stylesheet" href="../css/default.css">

</head>
<style>
	body{
		width: 100%;
		height: 650px;
		position: relative;
	}
	nav{
		width: 100%;
		height: 40px;
		line-height: 40px;
		text-align: right;
		background-color: rgb(106, 165, 216);
	}
	nav button{
		width: 80px;
		height: 30px;
		margin-right: 30px;
	}
	div{
		position: absolute;
		top: 350px;
		left: 350px;
		width: 750px;
		height: 100px;
		margin: 0 auto;
	}
	div input:first-child{
		width: 550px;
		height: 30px;
		border: 2px solid rgb(106, 165, 216);
		border-radius: 4px;
	}
	div input:last-child{
		width: 100px;
		height: 30px;
		border: 1px solid rgb(106, 165, 216);


	}
</style>
<body>
	<div>
		<form action="../adminsearch.php" name="searchFrom" method="post">
		<input type="text" name="username">
		<input type="submit" value="搜索">
		</form>
	</div>
</body>
</html>